#Credentials for AWS Bucket S3 
VITE_AWS_REGION = us-west-2
VITE_AWS_ACCESS_KEY_ID = AKIARFSQQMDL2S7ZLVBV
VITE_AWS_SECRET_ACCESS_KEY = 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

#Credentials for Firebase (Push notifications)
VITE_FIREBASE_API_KEY = AIzaSyAAmhl5mckrKyrX1EOzIJNm11Y3aKef5HY
VITE_FIREBASE_AUTH_DOMAIN = scale-up-cb096.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = scale-up-cb096
VITE_FIREBASE_STORAGE_BUCKET = scale-up-cb096.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 212327086010
VITE_FIREBASE_APP_ID = 1:212327086010:web:dc9ea9ff6723b5d4b58f83
VITE_FIREBASE_MEASUREMENT_ID = G-TNWBT8114M
VITE_FIREBASE_VAPIDKEY = BGcDOtt_9RMF5oybTTr2aLDBnSSmraNECIXn6BZgj2x0gRo1Oii8zvbHS9SdA9aOkTN-H4B_WyM3QZ9mwRjJGfs

#Credential for Backend
VITE_MICRO_BACKEND_LNK = http://localhost:3000
VITE_MICRO_BACKEND_GQL = http://localhost:3000/graphql

VITE_BACKEND = https://hz3pts1t-3000.use.devtunnels.ms/api

#Credentials OAuth 2.0 Jira
VITE_JIRA_ClIENTID = zrguTubRSOA6E8gyDp5tLUdR3Y2oR7Xa
VITE_JIRA_SECRETID = ATOAh50-WjIwknN0DDYuFjm6BGx0qyLqdTxKmq56Shwsjn5mVeO87HAywsyKQFi3cTPhA49109AA
